<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'nonstatic' => [

    ],
    'addExerciseType' => 'Legg til aktivitetsform',
    'exerciseTypeList' => 'Liste over aktivitetsformer',
    'exercise_type' => 'Treningstype',
    'exercise_name' => 'Aktivitetsform',
    'exerciseName2' => 'Øvelsesnavn',
    'professionList' => 'Liste over yrker',
    'addProfession' => 'Legg til yrke',
    'profession' => 'Utøvers yrke',
    'profession_name' => 'profesjonsnavn',
    'addGroup' => 'Legg til gruppe',
    'groupList' => 'Liste over grupper',
    'group' => 'Gruppe',
    'group_name' => 'Gruppenavn',
    'users' => 'Utøvere',
    'user' => 'Utøver',
    'userList' => 'Liste over utøvere ',
//    -------------

    'add' => 'Legg til',
    'addVideo' => 'Legg til video',
    'born' => 'Født',
    'telephone' => 'Telefonnummer',
    'type' => 'Øvelse kategori',
    'right_left' => 'Primær skytefot',
    'age' => 'Alder',
    'active' => 'Aktiv',
    'is_active' => 'Er aktiv',
    'statistics' => 'Statistikk',
    'statisticsList' => 'Liste over statistikker',
    'pt_customer' => 'PT kunde',
    'consent' => 'Samtykke',
    'utv_adr_info' => 'Utv Adr.Info',
    'selfreg' => 'SelfReg',
    'aft' => 'AFT',
    'create' => 'Legg til',
    'createProgramWithVideo' => 'Koble sammen program og video',
    'createCoach' => 'Legg til trener ',
    'edit' => 'Rediger',
    'delete' => 'Slett',
    'list' => 'Liste',
    'section' => 'Seksjon',
    'id' => 'ID',
    'name' => 'Navn',
    'username' => 'Brukernavn',
    'email' => 'E-post',
    'password' => 'Passord',
    'created_at' => 'Opprettet på',
    'action' => 'Handling',
    'action2' => 'Ulike statistikker',
    'action3' => 'Markere øvelse',
    'submit' => 'Legg til',
    'update' => 'Oppdater',
    'submitProgram' => 'Legg til program',
    'max250' => '(Maks 250)',
    'noteMax250' => 'Notat (maks 250 tegn)',
    'note' => 'Notat',
    'enterNote' => 'Skriv inn et notat',
    'ptNote' => 'Gi en kommentar som PT',
    'journal' => 'Journal',
    'enterJournal' => 'Skriv inn i journal',
    'address' => 'Adresse',
    'addressdetail' => 'Skriv inn adresse',
    'postnr' => 'Postnr',
    'city' => 'By',
    'casemanager' => 'Saksbehandler',
    'exerciseTypes' => 'Treningstyper',
    'exerciseTypes2' => 'Aktivitetsform',
    'gender' => 'Kjønn',
    'rightOrLeft' => 'Primær skytefot',
    'level' => 'Nivå',
    'cut' => 'Kutte opp',
    'abRestDager' => 'AbRestDager',
    'center' => 'Senter',
    'male' => 'Mann',
    'female' => 'Kvinne',
    'caseworker' => 'Saksbehandler',
    'organization' => 'Organisasjon',
    'sort' => 'Sortere',
    'addRole' => 'Legg til trenerfunksjon',
    'role' => 'Trenerfunksjon',
    'roleList' => 'Liste over trenerfunksjoner',
    'title' => 'Tittel',
    'permission' => 'Tillatelse',
    'multiPermission' => 'Multi tillatelse',
    'addExerciseCategory' => 'Legg til øvelse kategori',
    'exercise_category' => 'Øvelse kategorier',
    'exerciseCategoryList' => 'Liste over øvelse kategorier',
    'category_name' => 'Kategori',
    'videoCategoryName' => 'Øvelse kategorier',
    'video' => 'Video',
    'videoList' => 'Liste over videoer',
    'category' => 'Kategori',
    'description' => 'Beskrivelse',
    'sd' => '(SD)',
    'hd' => '(HD)',
    'show_video' => 'Vis video',
    'videoName' => 'Videonavn',
    'categoryName' => 'Øvelse kategorier',
    'load' => 'Belastning',
    'program' => 'Program',
    'programName' => 'Øvelsesnavn',
    'groupName' => 'Gruppenavn',
    'addProgramWithVideo' => 'Legg til øvelse',
    'programWithVideo' => 'Øvelser',
    'programWithVideoList' => 'Liste over øvelser',
    'practitioner' => 'Utøver',
    'ptComment' => 'Kommentar fra PT',
    'comments' => 'Kommentarer',
    'comment' => 'Kommentar',
    'programSetup' => 'Programoppsett',
    'setupPrograms' => 'Oppsett av program',
    'setupProgramsList' => 'Liste over øvelser til utøver',
    'userSetupProgram' => 'Brukeroppsettprogram',
    'addProgramSection' => 'Legg til valgt program',
    'programSection' => 'Tilgjengelige øvelser',
    'userSetupProgramSection' => 'Valgte øvelser for utøver',
    'registeredPrograms' => 'Program',
    'registeredProgramslist' => 'Liste over programmer ',
    'ptClips' => 'Klipp',
    'ptClipboard' => 'PT klippekort',
    'ptClipboardList' => 'Liste over klippekort',
    'remainingClipboard' => 'Klipp tilgjengelig',
    'registerAttendance' => 'Registrer oppmøte',
    'refresh' => 'Oppdater liste',
    'set' => 'Sett',
    'rep' => 'Rep',
    'EnterSetCount' => 'Skriv inn antall sett',
    'EnterRepCount' => 'Skriv inn antall rep',
    'enterSort' => 'Skriv inn sorteringsnummer',
    'duration' => 'Varighet (min:sek)',
    'break' => 'Pause (min:sek)',
    'distance' => 'Distanse (m)',
    'exercise_no' => 'Øvelsenummer',
    'addPrograms' => 'Endre program',
    'addPrograms2' => 'Legg til fast program',
    'enterProgramName' => 'Skriv inn navn på program',
    'pleaseSelectPractitioner' => 'Velg utøver',
    'workplace' => 'Arbeidsplass',
    'coachFunction' => 'Trenerfunksjon',
    'calendar' => 'Kalender',
    'blog' => 'Blogg',
    'activityList' => 'Aktivitetsliste',
    'registeredActivityList' => 'Liste over registrert aktivitet',
    'registeredActivity' => 'Registrert aktivitet',
    'intensity' => 'Intensitet',
    'injuryPain' => 'Skade/Smerte',
    'recovery' => 'Restitusjon',
    'sleep' => 'Søvn',
    'date' => 'Dato',
    'userId' => 'Bruker-ID',
    'now' => 'Nå',
    'createBy' => 'Registrert av',
    'ptClipboardLogs' => 'PT klippekortlogg',
    'ptClipboardLogsList' => 'Liste over klippekortlogg',
    'addClipboard' => 'Legg til klipp',
    'editClipboard' => 'Endre antall klipp',
    'coach' => 'Trener',
    'coachList' => 'Liste over trenere',
    'painCategory' => 'Smertekategori',
    'blogCategory' => 'Bloggkategori',
    'mmCenterList' => 'Liste over Teqballklubb',
    'addmmCenter' => 'Legg til Teqballklubb',
    'mmCenter' => 'Teqballklubb',
    'postalCode' => 'Postnummer',
    'height' => 'Høyde',
    'weight' => 'Vekt',
    'bmi' => 'BMI',
    'status' => 'Status',
    'questionData' => 'Spørreskjema',
    'questionDataList' => 'Liste over all spørreskjema data',
    'questionDataList2' => 'Liste over spørreskjema',
    'question' => 'Spørsmål',
    'anthropometric' => 'Antropometrisk',
    'anthropometricList' => 'Liste over all antropometrisk data',
    'week_ant' => 'Ukemaur',
    'ant_train' => 'Maur tog',
    'damage_c' => 'Skade_C',
    'damage_nc' => 'Skade_NC',
    'oppm' => 'Oppm',
    'vurdBorg' => 'VurdBorg',
    'vurdFys' => 'VurdFys',
    'jobs' => 'Arbeidsplasser',
    'r_reported' => 'R rapportert',
    'internship' => 'Praksis',
    'statsTester' => 'Tester',
    'statsTesterList' => 'Liste over all test data',
    'statsTesterList2' => 'Liste over tester',
    'stepTestTime' => 'Steptest tid',
    'stepTestCount' => 'Steptest Kond',
    'bicycleTime' => 'Sykkel Tid',
    'bicycleDist' => 'Sykkel Dist',
    'cooperesDist' => 'Cooperes Dist',
    'cooperesCount' => 'Cooperes Kon',
    'cooperesTime' => 'Cooperes Tid',
    'funkStrength' => 'Funk Styrke',
    'footballData' => 'Fotballdata',
    'footballDataList' => 'Liste over fotballdata',
    'yoyoTest' => 'YoYo-test',
    'rmSquat' => 'RM Squat',
    'lbPass' => 'LB_Pass',
    'lbShoot' => 'LB_Shoot',
    'lbPoint' => 'LB_Point',
    'sDribble' => 'S_Dribble',
    'turn' => 'Sving',
    'benchPress' => 'Benkpress',
    'markl1RM' => 'Markl 1RM',
    'vertXXX' => 'VXXX',
    'vertRXX' => 'VRXX',
    'vertLLX' => 'VLXX',
    'hoXXX' => 'HXXXJ',
    'right' => 'Høyre',
    'left' => 'Venstre',
    'both' => 'Begge',
    'tester' => 'Tester',
    'football' => 'Fotball',
    '3dScreening' => '3D-screening',
    '3dScreeningList' => 'Liste over all 3D-screening data',
    '3dScreeningList2' => 'Liste over 3D-screening',

    'fpi1h' => 'fpi1h',
    'fpi1v' => 'fpi1v',
    'fpi2h' => 'fpi2h',
    'fpi2v' => 'fpi2v',
    'fpi3h' => 'fpi3h',
    'fpi3v' => 'fpi3v',
    'fpi4h' => 'fpi4h',
    'fpi4v' => 'fpi4v',
    'fpi5h' => 'fpi5h',
    'fpi5v' => 'fpi5v',
    'fpi6h' => 'fpi6h',
    'fpi6v' => 'fpi6v',
    'irh' => 'irh',
    'irv' => 'irv',
    'erh' => 'erh',
    'erv' => 'erv',
    'addh' => 'addh',
    'addv' => 'addv',
    'abdh' => 'abdh',
    'abdv' => 'abdv',
    'eksh' => 'eksh',
    'eksv' => 'eksv',
    'flekh' => 'flekh',
    'flekv' => 'flekv',
    'rotbh' => 'rotbh',
    'rotbv' => 'rotbv',
    'latbh' => 'latbh',
    'latbv' => 'latbv',

    'previous' => 'Tidligere',
    'next' => 'Neste',

    //    Side nav

    'coaches' => 'Trenere',
    'videos' => 'Videoer',
    'setupFixedPrograms' => 'Oppsett faste programmer',
    'setupFixedProgramsList' => 'Liste over faste programmer',
    'setupFixedAdd' => 'Legg til fast program',
    'registerProgramConnectVideo' => 'Registrer program / Koble til video',
    'export' => 'Eksport',
    'screening' => 'Screening',
    'Tester' => 'Tester',
    'questionnaire' => 'Spørreskjema',
    'dailyUse' => 'Daglig bruk',
    'practitioners' => 'Utøvere',
    'calendarSSA' => 'Kalender Teqballklubb',
    'practitionersOwnActivity' => "Utøvernes egen aktivitet",
    'clipboardLog' => 'Klippekortlogg',
    'fixedOptions' => 'Faste alternativer',
    'exerciseType' => 'Aktivitetsformer',
    'professions' => 'Yrke',
    'rolesPermissions' => 'Trenerfunksjon',
    'roles' => 'Roller',
    'all' => 'Alle',
    'setupFixedProgramsSection' => 'Oppsett av faste programmer',
    'logout' => 'Logg ut',
    'calendarNotActiveMsg' => 'Du kan ikke se kalender kontakt med admin!',
    'personalIdNumber' => 'Personnummer',
    'enterPersonalIdNumber' => 'Skriv inn personnummer',
    'copy' => 'Kopier',
    'show' => 'Vis',
    'showing' => 'Viser',
    'entries' => 'Rader',
    'filteredFrom' => 'Filtrert fra totalt',
    'totalEntries' => 'rader',
    'zeroRecords' => 'Ingen samsvarende søkeresultater funnet',
    'to' => 'til',
    'oof' => 'av',
    'prev' => 'forrige',
    'nextt' => 'neste',
    'search' => 'Søk',
    'select' => 'Velg',
    'enter' => 'Skriv inn',
    'enter2' => 'Skriv inn svar for',
    'enterName' => 'Skriv inn navn',
    'submitVideo' => 'Legg til video',
    'saveChanges' => 'Lagre endringer',
    'document' => 'Dokument',
    'fpNr' => 'FP_Nr',
    'motivation' => 'Motivasjon',
    'akt_scale' => 'Akt_Skala',
    'leg_length' => 'Benlengde ',
    'shoe_size' => 'Skostørrelse',
    'foot_size' => 'Fotstørrelse',
    'position' => 'Posisjon',
    'fat' => 'Fedt',
    'login' => 'Logg inn',
    'emailAddress' => 'E-post',
    'rememberMe' => 'Husk meg',
    'forgotYourPassword' => 'Glemt passordet?',
    'coachResponsible' => 'Treneransvarlig',
    'manager' => 'Leder',
    'addSelectedPrograms' => 'Legg til valgte øvelser',
    'selectedPrograms' => 'valgte programmer',
    'dlbt' => 'DLBT',
    'dlbt_dom' => 'DLBT_DOM',
    'dlbt_non' => 'DLBT_NON',
    'lbVelocity' => 'LB_Velocity',
    's180' => 'S180',
    'hrslj' => 'HRSLJ',
    'hlslj' => 'HLSLJ',
    'speed10' => 'Speed_10m',
    'speed20' => 'Speed_20m',
    'speed30' => 'Speed_30m',
    'speed40' => 'Speed_40m',
    'rmBenk1' => '1RMBenk',
    'rmSquat1' => '1RMSquat',
    'rmDead1' => '1RMDead',
    'coach-responsible' => 'Treneransvarlig',
    'rubentestrubentrener' => 'Rubentestrubentrener',



// Add event modal pop-up

    'subject' => 'Emne',
    'lastsAllDay' => 'Varer hele dagen',
    'startTime' => 'Starttid',
    'endTime' => 'Sluttid',
    'label' => 'Merkelapp',
    'showTimeAs' => 'Vis tid som',
    'resource' => 'ressurs',
    'reminder' => 'Påminnelse',
    'repeated' => 'Gjentagende',
    'each' => 'Hver',
    'noEndDate' => 'Ingen sluttdato',
    'exitAfter' => 'Avslutt etter',
    'everydayOfTheWeek' => 'Hver ukedag',
    'exitWithin' => 'Avslutt innen',
    'weeksAt' => 'uke (s) kl',
    'mon' => 'Man',
    'tue' => 'tirs',
    'wed' => 'Ons',
    'thu' => 'Tors',
    'fri' => 'Fre',
    'sat' => 'Lør',
    'sun' => 'Søn',
    'forEach' => 'for hver',
    'it' => 'It',
    'of' => 'Of',
    'close' => 'Lukk',
    'daily' => 'Daglig',
    'yes' => 'Ja',
    'no' => 'Nei',
    'minutes' => 'minutter',
    'hour' => 'time',
    'hours' => 'timer',
    'days' => 'dager',
    'weeks' => 'uker',
    'groupTraining' => 'Gruppetime',
    'ptTime' => 'PT Time',
    'vacation' => 'Ferie',
    'overallTraining' => 'Samlet trening',
    'travel' => 'Reise',
    'preparations' => 'Forberedelser' ,
    'free' => 'Ledig',
    'supposedlyBusy' => 'Antatt opptatt',
    'busy' => 'Opptatt',
    'out' => 'Ute',
    'worksElsewhere' => 'Arbeider annet sted',
    'weekly' => 'Ukentlig',
    'monthly' => 'Månedlig',
    'annual' => 'Årlig',
    'deleteEvent' => 'Slett avtale',
    'enterPassword' => 'Skriv inn et passord',


    'easy' => 'Lett',
    'normal' => 'Normalt',
    'hard' => 'Tungt',

    'beginner' => 'Nybegynner',
    'medium' => 'Medium',
    'experienced' => 'Erfaren',

// calendar words

    'year' => 'År',
    'month' => 'Måned',
    'week' => 'Uke',
    'today' => 'I dag',
    'day' => 'Dag',
    'day3' => '3 Dager',
    'addNewEvent' => 'Ny avtale...',
    'addEvent' => 'Opprett avtale',
    'editEvent' => 'redigere avtale',

    'addUsersPTClipboard' => 'Legg til klipp for utøver',
    'editUsersPTClipboard' => 'Endre antall klipp',
    'numberOfClipboards' => 'Antall nye klipp',
    'saveChangesNew' => 'Oppdater',
    'addRegisteredActivityNote' => 'Kommenter din utøvers aktivitet',

//    Messages
    'video-add-successfully' => 'Video har blitt lagt til',
    'video-edit-successfully' => 'Video har blitt endret',
    'video-delete-successfully' => 'Video har blitt slettet',
    'setup-fixed-program-add-successfully' => 'Et fast program har blitt lagt til',
    'setup-fixed-program-edit-successfully' => 'Et fast program har blitt endret',
    'setup-fixed-program-deleted-successfully' => 'Et fast program har blitt slettet',
    'user-add-successfully' => 'Utøver lagt til',
    'user-edit-successfully' => 'Informasjon om utøver endret',
    'user-delete-successfully' => 'Utøver slettet',
    'statistics-refresh-successfully' => 'Listen er oppdatert',
    'anthropometric-add-successfully' => 'Antropometrisk data har blitt lagt til',
    'anthropometric-edit-successfully' => 'Antropometrisk data endret',
    'anthropometric-delete-successfully' => 'Antropometrisk slettet',
    'stats-tester-delete-successfully' => 'Tester slettet',
    'stats-3dScreening-delete-successfully' => '3d Screening slettet',
    'question-delete-successfully' => 'Spørreskjema slettet',
    'subscription-add-successfully' => 'Abonnement har blitt lagt til',
    'subscription-edit-successfully' => 'Abonnement har blitt endret',
    'subscription-delete-successfully' => 'Abonnement har blitt slettet',
    'football-add-successfully' => 'Fotballdata har blitt lagt til',
    'football-edit-successfully' => 'Fotballdata endret',
    'football-delete-successfully' => 'Fotballdata slettet',
    'tester-add-successfully' => 'Testdata lagt til',
    'tester-edit-successfully' => 'Testdata endret',
    'tester-delete-successfully' => 'Testdata slettet',

    'subscription' => 'Abonnement',
    'subscriptionlist' => 'Liste over Abonnement',
    'addSubscription' => 'legg til Abonnement',
    'price-for-a-month' => 'Pris for en mnd',
    'price-for-6-month' => 'Pris for 6 mnd',

    'admin' => 'Admin',






];
